.cabinet-aside {
   position: relative;
   @media (max-width: em(1700)) {
      position: absolute;
      top: 0;
      left: -490px;
      background: #f8f8f8;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 10;
      max-width: 475px;
      width: 100%;
      transition: all 0.3s ease 0s;
      padding: rem(30) rem(15);
      &._active {
         left: -15px;
         transition: all 0.3s ease 0s;
         .cabinet-aside__opener {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            opacity: 1;
            &::before {
               transform: rotate(-180deg);
               transition: all 0.3s ease 0s;
            }
         }
      }
   }
   @media (max-width: $tablet) {
      background: none;
      position: static;
      box-shadow: none;
      padding: rem(0) rem(0);
      max-width: none;
      width: 100%;
      padding: 0px 15px;
   }
   &__wrapper {
   }

   &__content {
   }

   &__spoller-item {
      &:not(:last-child) {
         margin-bottom: 30px;
      }
      @media (max-width: $tablet) {
         width: 100%;
         &:not(:last-child) {
            margin-bottom: 15px;
         }
      }
   }

   &__spoller-head {
      @media (min-width: $tablet) {
         display: none;
      }
      width: 100%;
      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: space-between;
      font-size: 22px;
      background: linear-gradient(213.08deg, #0e6b12 28.11%, #70e705 96.2%);
      border-radius: 100px;
      padding: rem(10) rem(20);
      text-align: left;
      margin-bottom: rem(10);
      font-weight: 500;
      @media (max-width: em(575)) {
         font-size: 18px;
      }
      &::before {
         order: 2;
         color: #f37502;
         transition: all 0.3s ease 0s;
      }
      &._spoller-active {
         @media (max-width: $tablet) {
            &::before {
               transform: rotate(-180deg);
               transition: all 0.3s ease 0s;
            }
         }
      }
   }
   &__spoller-body {
   }

   &__opener {
      @media (min-width: em(1700)) {
         display: none;
      }
      @media (max-width: $tablet) {
         display: none;
      }
      position: absolute;
      top: -3px;
      right: -50px;
      height: calc(100% + 6px);
      width: 50px;
      border-radius: 0 20px 20px 0;
      background: linear-gradient(213.08deg, #70e705 28.11%, #0e6b12 96.2%);
      opacity: 0.5;
      transition: all 0.3s ease 0s;
      &:hover {
         transition: all 0.3s ease 0s;
         opacity: 1;
      }
      &::before {
         font-size: 40px;
         transition: all 0.3s ease 0s;
      }
   }
}
.aside-profit {
   &__content {
      overflow: hidden;
      padding: rem(20) rem(30);
      background: #ffffff;
      border: 1px solid #ffbf02;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.06);
      border-radius: 50px;
      @media (max-width: $mobileSmall) {
         padding: rem(20) rem(20);
      }
   }

   &__top-line {
      display: flex;
      justify-content: space-between;
      gap: rem(15);
      border-bottom: 1px solid rgba(0, 0, 0, 0.11);
      padding-bottom: rem(3);
      margin-bottom: rem(20);
      @media (max-width: $mobileSmall) {
         flex-direction: column-reverse;
         align-items: center;
      }
   }

   &__top-block {
      &:last-child {
         flex: 0 1 rem(140);
         @media (max-width: $mobileSmall) {
            flex: auto;
         }
      }
   }

   &__title {
      font-size: 16px;
   }

   &__profit-sum {
      background: linear-gradient(213.08deg, #70e705 28.11%, #0e6b12 96.2%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      font-weight: 600;
      font-size: 55px;
      @media (max-width: $mobileSmall) {
         font-size: rem(30);
         text-align: center;
      }
   }

   &__link {
      font-size: 18px;
      line-height: 79%;
      text-align: center;
      color: #ffffff;
      background: linear-gradient(213.08deg, #70e705 28.11%, #0e6b12 96.2%);
      border-radius: 100px;
      padding: rem(6) rem(12) rem(6) rem(22);
      position: relative;
      display: block;
      transition: all 0.3s ease 0s;
      top: 0;
      &:hover {
         background: linear-gradient(213.08deg, #70e705 28.11%, #0e6b12 96.2%);
         box-shadow: 0px 4px 4px #42ad0b;
         transition: all 0.3s ease 0s;
         &::before {
            transition: all 0.3s ease 0s;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
            transform: translate(0px, -50%) scale(1.1);
            font-size: rem(20);
         }
      }
      &:active {
         transition: all 0.3s ease 0s;
         box-shadow: none;
         position: relative;
         top: rem(3);
      }
      &::before {
         transition: all 0.3s ease 0s;
         content: '?';
         color: #000000;
         font-size: 18px;
         background: #ffffff;
         box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.06);
         border-radius: rem(50);
         width: rem(30);
         height: rem(30);
         border-radius: 50%;
         position: absolute;
         display: flex;
         justify-content: center;
         align-items: center;
         top: 50%;
         left: rem(-15);
         transform: translate(0px, -50%);
      }
   }

   &__main-line {
   }

   &__main-line-item {
      display: flex;
      justify-content: space-between;
      gap: rem(15);
      &:not(:last-child) {
         margin-bottom: rem(12);
      }
      & p {
         font-size: 22px;
         @media (max-width: $mobileSmall) {
            font-size: 16px;
         }
         &:last-child {
            font-weight: 600;
            text-align: right;
            background: linear-gradient(213.08deg, #70e705 28.11%, #0e6b12 96.2%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
         }
      }
   }
}
.aside-balance {
   &__content {
      background: #ffffff;
      border: 1px solid #ffbf02;
      border-radius: 50px;
      padding: rem(30) rem(30);
      @media (max-width: $mobileSmall) {
         padding: rem(20) rem(20);
      }
   }
   &__block {
      @media (max-width: 991.98px) {
         display: grid;
         grid-template-columns: calc(50% - 15px) calc(50% - 15px);
         grid-template-rows: auto 1fr;
         gap: 0px 30px;
      }
      @media (max-width: em(400)) {
         grid-template-columns: calc(50% - 8px) calc(50% - 8px);
         gap: 0px 15px;
      }
   }

   &__title {
      font-size: rem(22);
      margin-bottom: rem(22);
      @media (max-width: 991.98px) {
         grid-column-start: 1;
         grid-column-end: 3;
      }
      @media (max-width: $mobileSmall) {
         font-size: rem(18);
         text-align: center;
      }
   }

   &__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: rem(15);
      &:not(:last-child) {
         margin-bottom: rem(15);
      }
      @media (max-width: 991.98px) {
         &:not(:last-child) {
            margin-bottom: 0;
         }
      }
      @media (max-width: $mobile) {
         flex-direction: column;
      }
   }
   &__col {
      &:first-child {
         display: flex;
         align-items: center;
         gap: rem(10);
         @media (max-width: $mobile) {
            flex: auto;
         }
      }
      &:last-child {
         flex: 0 0 rem(120);
         @media (max-width: $mobile) {
            flex: 0 0 37px;
            width: 100%;
            display: flex;
            justify-content: center;
         }
      }
   }

   &__img {
      width: rem(40);
      height: rem(40);
      flex: none;
      @media (max-width: em(400)) {
         width: rem(30);
         height: rem(30);
      }
      img {
         max-width: 100%;
         object-fit: cover;
      }
   }

   &__info {
   }

   &__currency {
      font-size: 16px;
      margin-bottom: rem(5);
   }

   &__value {
      font-weight: 600;
      font-size: 22px;
      color: #ffbf02;
      word-break: break-all;
      @media (max-width: em(400)) {
         font-size: 17px;
      }
   }

   &__btn {
      background: linear-gradient(213.08deg, #70e705 28.11%, #0e6b12 96.2%);
      border-radius: 100px;
      padding: rem(9) rem(15);
      font-size: 18px;
      text-align: center;
      color: #ffffff;
      width: 100%;
      @media (max-width: em(400)) {
         font-size: rem(16);
         padding: rem(5) rem(10);
         max-width: 115px;
         width: 100%;
      }
      &:hover {
         background: linear-gradient(213.08deg, #70e705 28.11%, #0e6b12 96.2%);
         box-shadow: 0px 4px 4px #42ad0b;
         transition: all 0.3s ease 0s;
      }
      &:active {
         transition: all 0.1s ease 0s;
         box-shadow: none;
         transform: translate(0px, 1px);
      }
   }

   &__text {
      color: #282828;
      opacity: 0.7;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding: rem(15) rem(0);
      margin: rem(20) rem(0);
      &_ref {
         margin-bottom: 0;
      }
   }
}
.aside-statistic {
   &__content {
      background: #ffffff;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.06);
      border-radius: 50px;
      border: 1px solid #ffbf02;
      padding: rem(30) rem(30);
      @media (max-width: $mobileSmall) {
         padding: rem(30) rem(20);
      }
   }

   &__top-line {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding-bottom: rem(30);
      margin-bottom: rem(10);
   }

   &__top-line-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: rem(15);
      & p {
         &:first-child {
            font-size: rem(16);
            @media (max-width: $mobileSmall) {
               font-size: rem(14);
            }
         }
         &:last-child {
            font-weight: 600;
            font-size: 22px;
            color: #ffbf02;
            @media (max-width: $mobileSmall) {
               font-size: rem(18);
            }
         }
      }
      &:not(:last-child) {
         margin-bottom: rem(15);
      }
   }

   &__date-time {
      display: flex;
      gap: rem(5);
      flex-wrap: wrap;
      justify-content: flex-end;
      ._icon-clock {
         display: flex;
         gap: rem(5);
         align-items: center;
         &::before {
            display: flex;
            font-size: rem(20);
         }
      }
   }

   &__main-line {
      font-size: 16px;
      margin-right: -20px;
      @media (max-width: $mobileSmall) {
         margin: rem(0) rem(0);
      }
   }

   &__head {
      display: grid;
      grid-template-columns: 50% 50%;
      margin-left: 34%;
      margin-bottom: rem(5);
      @media (max-width: $mobileSmall) {
         grid-template-columns: 1fr 1fr;
         margin-left: 0;
         font-size: rem(22);
         text-align: center;
         font-weight: 500;
         margin-bottom: rem(40);
         gap: rem(20);
         & p {
            background: rgba(255, 191, 2, 0.2);
            border-radius: rem(20);
            padding: rem(5) rem(10);
         }
      }
   }

   &__body {
   }

   &__body-row {
      font-size: 16px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: rem(5);
      align-items: center;
      &:not(:last-child) {
         margin-bottom: rem(20);
      }
      @media (max-width: $mobileSmall) {
         position: relative;
         grid-template-columns: repeat(2, 1fr);
         gap: rem(15);
         padding: rem(10) rem(0);
         border-bottom: 1px solid rgba(0, 0, 0, 0.1);
         &:not(:last-child) {
            margin-bottom: rem(30);
         }
      }
   }
   &__row-title {
      @media (max-width: $mobileSmall) {
         position: absolute;
         left: 0;
         top: rem(-25);
         font-size: rem(18);
         font-weight: 500;
         width: 100%;
      }
   }

   &__body-item {
      display: flex;
      align-items: center;
      gap: rem(10);
   }

   &__body-item-img {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      flex: none;
      @media (max-width: $mobileSmall) {
         height: 25px;
         width: 25px;
      }
      img {
         max-width: 100%;
         object-fit: contain;
      }
   }

   &__body-item-val {
      font-weight: 600;
      font-size: 20px;
      color: #ffbf02;
      word-break: break-all;
      @media (max-width: $mobileSmall) {
         font-size: rem(18);
      }
   }
}
.aside-referral {
   &__content {
      background: #ffffff;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.06);
      border-radius: 50px;
      padding: rem(30) rem(30);
      border: 1px solid #ffbf02;
      @media (max-width: $mobileSmall) {
         padding: rem(20) rem(20);
      }
   }

   &__title {
      font-weight: 500;
      font-size: 22px;
      margin-bottom: rem(20);
      @media (max-width: $mobileSmall) {
         text-align: center;
         font-size: rem(18);
      }
   }

   &__row {
      position: relative;
      margin-bottom: rem(20);
   }

   &__link {
      font-size: 18px;
      opacity: 0.6;
      background: rgba(199, 199, 199, 0.2);
      border-radius: 100px;
      padding: rem(10) rem(80) rem(10) rem(15);
      text-overflow: ellipsis;
      overflow: hidden;
      min-height: 40px;
      white-space: nowrap;
      @media (max-width: $mobileSmall) {
         font-size: rem(16);
      }
   }

   &__copy-btn {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      background: linear-gradient(213.08deg, #70e705 28.11%, #0e6b12 96.2%);
      border-radius: 100px;
      padding: rem(0) rem(20);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease 0s;
      &::before {
         font-size: rem(26);
         color: #fff;
         display: flex;
         transition: all 0.3s ease 0s;
      }
      &:hover {
         box-shadow: 0 0 5px #0e6b12;
         transition: all 0.3s ease 0s;
         &::before {
            transition: all 0.3s ease 0s;
            color: #000000;
         }
      }
      &:active {
         box-shadow: none;
      }
   }

   &__ref-btn {
      border: 2px solid #0e6b12;
      border-radius: 100px;
      font-size: 18px;
      text-align: center;
      color: #0e6b12;
      padding: rem(7) rem(20);
      width: 100%;
      transition: all 0.3s ease 0s;
      &:hover {
         border: 2px solid #267e2b;
         background-color: #267e2b;
         color: #fff;
         transition: all 0.3s ease 0s;
         box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
      }
      &:active {
         background-color: #169b1c;
         border: 2px solid #169b1c;
         transform: translate(0px, 1px);
         box-shadow: none;
      }
   }
   &__email-btn {
      background: linear-gradient(213.08deg, #70e705 -20%, #0e6b12 120%);
      border-radius: 100px;
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 10px 20px;
      margin-top: 30px;
      transition: all 0.1s ease 0s;
      img {
         width: 17px;
         height: 17px;
         pointer-events: none;
      }
      span {
         font-size: 18px;
         color: #ffffff;
         pointer-events: none;
      }
      &:active {
         transition: all 0.3s ease 0s;
         transform: scale(0.98);
      }
   }
   &__how-btn {
      margin: auto;
      margin-top: 30px;
   }
}
