.cabinet-partners {
   @media (max-width: $tablet) {
      padding: rem(0) rem(15);
   }
   &__content {
   }

   &__refer-friends {
      margin-bottom: rem(45);
   }

   &__statistics {
      margin-bottom: rem(45);
   }

   &__history {
      margin-bottom: 40px;
   }
   &__paginagion {
   }
}
.refer-friends {
   &__content {
      background: #ffffff;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.06);
      border-radius: 50px;
      padding: rem(40) rem(40);
      @media (max-width: $tablet) {
         padding: rem(20) rem(20);
      }
   }

   &__title {
      font-weight: 500;
      font-size: 35px;
      text-align: center;
      padding: rem(0) rem(20);
      margin-bottom: 25px;
      @media (max-width: $mobile) {
         font-size: 25px;
         margin-bottom: rem(10);
      }
   }

   &__level-list {
      display: flex;
      gap: 30px;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
      @media (max-width: $mobile) {
         margin-bottom: 20px;
         gap: 10px;
      }
   }

   &__level-item {
      background: #f7df74;
      border-radius: 50px;
      padding: rem(28) rem(60);
      font-size: 35px;
      text-align: center;
      @media (max-width: $tablet) {
         padding: rem(15) rem(15);
         font-size: 25px;
      }
      @media (max-width: $mobile) {
         font-size: 16px;
         padding: rem(10) rem(10);
      }

      & p {
         &:first-child {
            font-weight: 500;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px;
            margin-bottom: 5px;
         }
         &:last-child {
            font-weight: 900;
         }
      }
   }

   &__text {
      font-size: 22px;
      text-align: center;
      margin-bottom: 80px;
      @media (max-width: $mobile) {
         font-size: 16px;
         margin-bottom: rem(30);
      }
   }

   &__ref-link-title {
      font-weight: 500;
      font-size: 25px;
      margin-bottom: rem(20);
      @media (max-width: $mobile) {
         font-size: 18px;
         text-align: center;
         margin-bottom: rem(10);
      }
   }

   &__ref-link-block {
      font-size: rem(18);
      background: rgba(199, 199, 199, 0.2);
      border-radius: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: rem(20);
      @media (max-width: $mobile) {
         display: block;
         background: none;
         margin-bottom: 10px;
      }
   }

   &__ref-link {
      opacity: 0.6;
      padding: rem(9) rem(10) rem(9) rem(30);
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      height: 100%;
      @media (max-width: $mobile) {
         background: rgba(199, 199, 199, 0.2);
         border-radius: 100px;
         margin-bottom: 12px;
         padding: rem(10) rem(10);
         font-size: 16px;
      }
   }

   &__copy-btn {
      background: linear-gradient(213.08deg, #70e705 28.11%, #0e6b12 96.2%);
      border-radius: 100px;
      transition: all 0.3s ease 0s;
      color: #fff;
      padding: rem(9) rem(20);
      flex: 0 0 185px;
      @media (max-width: $mobile) {
         display: block;
         margin: auto;
         max-width: 300px;
         width: 100%;
      }
      &:hover {
         box-shadow: 0px 4px 4px #42ad0b;
         transition: all 0.3s ease 0s;
      }
      &:active {
         transition: all 0.1s ease 0s;
         box-shadow: none;
         transform: translate(0px, 1px);
      }
   }

   &__promotion {
      display: block;
      background: linear-gradient(237.19deg, #ffeb3c 0%, #ff881b 105.77%);
      border-radius: 100px;
      color: #fff;
      font-weight: 600;
      font-size: 18px;
      padding: rem(11) rem(15);
      max-width: 254px;
      text-align: center;
      transition: all 0.3s ease 0s;
      @media (max-width: $mobile) {
         margin: auto;
         max-width: 300px;
         width: 100%;
      }
      &:hover {
         box-shadow: 0px 4px 4px #ff881b;
         transition: all 0.3s ease 0s;
      }
      &:active {
         transition: all 0.1s ease 0s;
         box-shadow: none;
         transform: translate(0px, 1px);
      }
   }
}
.refer-statistics {
   &__content {
      display: flex;
      gap: 30px;
      @media (max-width: $mobile) {
         display: block;
      }
   }

   &__block {
      flex: 0 0 calc(50% - 15px);
      background: #ffffff;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.06);
      border-radius: 50px;
      padding: rem(35) rem(50);
      display: flex;
      flex-direction: column;
      gap: 20px;
      @media (max-width: $tablet) {
         padding: rem(20) rem(20);
      }
      @media (max-width: $mobile) {
         &:not(:last-child) {
            margin-bottom: 20px;
         }
      }
   }

   &__block-title {
      font-weight: 500;
      font-size: 25px;
      text-align: center;
   }

   &__list {
      flex: auto;
      text-align: center;
      display: flex;
      justify-content: center;
      gap: 30px;
      @media (max-width: $mobile) {
         gap: 10px;
      }
   }

   &__item {
      flex: 1 1 145px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }

   &__val {
      flex: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 900;
      font-size: 55px;
      background: linear-gradient(213.08deg, #70e705 28.11%, #0e6b12 96.2%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      padding-bottom: 40px;
      margin-bottom: 20px;
      position: relative;
      word-break: break-all;
      @media (max-width: $tablet) {
         font-size: 35px;
         padding-bottom: 20px;
      }
      &::after {
         content: '';
         background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 51.56%, rgba(0, 0, 0, 0) 100%);
         width: 100%;
         height: 1px;
         position: absolute;
         left: 0;
         bottom: 0;
      }
   }

   &__label {
      font-weight: 500;
      font-size: 22px;
   }
}
.refer-history {
   &__content {
   }

   &__top-line {
      display: flex;
      gap: 30px;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      @media (max-width: $mobile) {
         flex-direction: column;
         gap: 20px;
      }
   }

   &__title {
      font-weight: 500;
      font-size: 35px;
      margin-bottom: 2px;
      font-size: 25px;
   }

   &__filter-list {
      display: flex;
      gap: 15px;
      @media (max-width: $mobileSmall) {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(2, 1fr);
      }
   }

   &__filter-item {
   }

   &__table {
      background: #ffffff;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.06);
      border-radius: 50px;
      padding: rem(30) rem(30);
      @media (max-width: $tablet) {
         padding: rem(20) rem(20);
      }
      @media (max-width: $mobile) {
         background: none;
         box-shadow: none;
         border-radius: 0;
         padding: rem(0) rem(0);
      }
   }

   &__table-head {
      display: grid;
      grid-template-columns: 35% 15% 15% 15% 20%;
      justify-items: center;
      align-items: center;
      margin-bottom: rem(40);
      @media (max-width: $mobile) {
         display: none;
      }
   }

   &__table-head-item {
      opacity: 0.6;
      font-size: 16px;
      text-align: center;
      &:last-child {
         justify-self: end;
         padding-right: 30px;
      }
   }

   &__table-body {
   }

   &__table-body-item {
   }
}
.refer-radio-item {
   cursor: pointer;
   @media (max-width: $mobileSmall) {
      &:first-child {
         grid-column-start: 1;
         grid-column-end: 4;
      }
   }
   &__input {
      position: absolute;
      width: 1px;
      height: 1px;
      overflow: hidden;
      clip: rect(0 0 0 0);
   }
   &__style {
      flex: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      text-align: center;
      background: #ffffff;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.06);
      border-radius: 50px;
      transition: all 0.3s ease 0s;
      padding: rem(10) rem(10);
      min-width: 60px;
      &:hover {
         box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
         transition: all 0.3s ease 0s;
      }
      .refer-radio-item__input:checked + & {
         background: linear-gradient(213.08deg, #70e705 28.11%, #0e6b12 96.2%);
         color: #fff;
         transition: background 0.3s ease 0s;
      }
   }
}
.refer-item {
   display: grid;
   grid-template-columns: 35% 15% 15% 15% 20%;
   padding: rem(15) rem(0);
   border-bottom: 1px solid rgba(0, 0, 0, 0.11);
   @media (max-width: $mobile) {
      display: block;
      background: #ffffff;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.06);
      border-radius: 50px;
      padding: rem(20) rem(20) rem(10) rem(20);
      &:not(:last-child) {
         margin-bottom: 15px;
      }
   }
   &__col {
      display: flex;
      align-items: center;
      @media (max-width: $mobile) {
         padding: rem(10) rem(0);
         &:not(:last-child) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.11);
         }
      }
      &_level {
         justify-content: center;
      }
      &_amount {
         justify-content: center;
      }

      &_bonus {
         justify-content: center;
      }

      &_date-time {
         justify-content: flex-end;
      }
      @media (max-width: $mobile) {
         display: grid;
         justify-content: start;
         grid-template-columns: 30% 70%;
      }
   }

   &__mob-title {
      @media (min-width: $mobile) {
         display: none;
      }
      font-size: 16px;
      opacity: 0.6;
      word-break: break-word;
   }

   &__address {
      font-weight: 500;
      font-size: 22px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      @media (max-width: $mobile) {
         font-size: 18px;
         justify-self: center;
      }
   }

   &__level {
      font-weight: 700;
      font-size: 16px;
      width: 30px;
      height: 30px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      @media (max-width: $mobile) {
         justify-self: center;
      }
      & span {
         position: relative;
         z-index: 2;
      }
      &::before {
         content: '';
         position: absolute;
         z-index: 0;
         top: 0;
         right: 0;
         width: 100%;
         height: 100%;
         background: url('@img/ref-coin.png') 50% 50%/100% 100% no-repeat;
      }
   }

   &__amount {
      font-weight: 600;
      font-size: 18px;
      text-align: center;
      word-break: break-all;
      @media (max-width: $mobile) {
         text-align: left;
         justify-self: center;
      }
   }

   &__bonus {
      font-weight: 600;
      font-size: 18px;
      color: #71e806;
      text-align: center;
      word-break: break-all;
      @media (max-width: $mobile) {
         text-align: left;
         justify-self: center;
      }
   }

   &__date-time {
      font-size: 18px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 10px;
      @media (max-width: $mobile) {
         align-items: center;
         justify-self: center;
      }
   }

   &__date,
   &__time {
      display: flex;
      align-items: center;
      gap: 5px;
      &::before {
         font-size: 16px;
         opacity: 0.6;
      }
   }
}
